<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивна Web-сторінка</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: rgba(253,187,45,1);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(3,187,45,1) 100%);
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
    }

    header, footer {
        background-color: #2c2c2c;
        color: rgb(178, 0, 255);
        padding: 1em;
        height: 120px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }

    .content, .large-text {
        border: 1px solid rgb(34,193,195);
        padding: 15px;
    }

    .large-text {
        background-color: #eeeded;
    }

    .scroll-box {
        max-height: 150px;
        overflow-y: auto;
        border: 1px solid #efeded;
        padding: 10px;
    }

    @media (min-width: 600px) {
        .container {
            grid-template-columns: 1fr 2fr;
        }
    }

    @media print {
        body {
            font-size: 12pt;
        }

        header, footer {
            display: none;
        }

        main {
            grid-template-columns: 1fr;
            padding: 0;
        }

        .content, .large-text {
            border: none;
            padding: 0;
        }
    }

    footer {
        background-color: #333;
        color: white;
        padding: 1em;
        height: 120px;
        overflow-y: auto;
    }

        footer img {
            max-height: 100%;
        }
</style>
<body>
    <div class="container">
        <header>
            <h1>Створення першого Iphone.</h1>
        </header>
        <main>
            <section class="content">
                <p>
                    Айфон, започаткований у 2007 році, революціонізував світ мобільних технологій. Перша модель об'єднала не тільки телефон та iPod, але і вперше використовувала сенсорний екран, що відкрило нову еру взаємодії з електронікою.

                    З плином часу iPhone еволюціонував, впроваджуючи інновації, такі як Retina-екрани, якісні камери, водостійкість та технології штучного інтелекту, зокрема Face ID. Аппаратне та програмне забезпечення взаємодіють для забезпечення оптимальної продуктивності та користувацького досвіду.
</section>
            <section class="large-text">
                <p>Iphone - це</p>
                <div class="scroll-box">
                    <p>
                        Айфон, започаткований у 2007 році, революціонізував світ мобільних технологій. Перша модель об'єднала не тільки телефон та iPod, але і вперше використовувала сенсорний екран, що відкрило нову еру взаємодії з електронікою.

                        З плином часу iPhone еволюціонував, впроваджуючи інновації, такі як Retina-екрани, якісні камери, водостійкість та технології штучного інтелекту, зокрема Face ID. Аппаратне та програмне забезпечення взаємодіють для забезпечення оптимальної продуктивності та користувацького досвіду.

                        Лінійка iPhone стала різноманітною, охоплюючи різні потреби споживачів. Моделі, такі як iPhone SE, пропонують доступність, в той час як флагманські версії, наприклад, iPhone 13 Pro Max, вражають високими технічними характеристиками та інноваційними можливостями. Apple продовжує визначати стандарти у світі смартфонів, додаючи до кожної нової версії ще більше функцій та вдосконалень.
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <p> <img src="images.jpg" alt="Iphone"></p>
        </footer>
    </div>
</body>
</html>