<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .blocks-container {
            display: flex;
        }

        .block2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .block1,
        .block5 {
            background-color: darkorange;
            width: 100%;
            height: 15vh;
            box-sizing: border-box;
            overflow-y: auto;
            padding: 20px;
            font-size: 18px;
            text-align: center;
            position: relative;
            margin-right: 10px;
        }

            .block1::before {
                content: "";
                position: absolute;
                left: 10px;
                top: 50%;
                width: 500px;
                height: 75%;
                background-color: white;
                z-index: 1;
                transform: translate(0, -50%);
            }

        .block2,
        .block3,
        .block4,
        .block6 {
            width: calc(25% - 20px);
            height: 70vh;
            box-sizing: border-box;
            overflow-y: auto;
            padding: 20px;
            font-size: 18px;
            text-align: center;
            position: relative;
        }

        .block2 {
            background-color: white;
            height: 495px;
        }

        .block3 {
            background-color: #fb0303;
            transform: rotate(0deg);
            margin-left: 10px;
        }

        .block4 {
            background-color: white;
            margin-left: 10px;
            height: 495px;
            overflow-y: auto;
        }

        .block6 {
            background-color: #ec0505;
            margin-left: 10px;
            height: 495px;
        }
    </style>
    <title>Your Web Page Title</title>
</head>

<body>
    <div class="container">
        <div class="block1">
            Комп'ютер.
        </div>
        <div class="blocks-container">
            <div class="block2">
                <img src="images1.jpg">
            </div>
            <div class="block3">
                У світі комп'ютерів інновації розцвітали з появою ENIAC в 1946 році. ENIAC, величезна машина з більше ніж 17 тисячами вакуумних ламп, була першою електронною обчислювальною машиною та відзначалась величезними розмірами та споживанням електроенергії. Перші обчислювальні пристрої, такі як Атанасофф-Беррі Computer (ABC) в 1930-х та ENIAC, визначили еру комп'ютерів.
            </div>
            <div class="block4">
                У наступні роки настала ера мініатюризації. 1950-1960-і роки принесли транзисторні комп'ютери, замінюючи вакуумні лампи транзисторами. Такі системи, наприклад, UNIVAC, були меншими, надійнішими та більш енергоефективними. 1970-і роки відзначилися початком епохи мікропроцесорів, що веде до виникнення особистих комп'ютерів (PC).
            </div>
            <div class="block6">
                З 1980-х років особисті комп'ютери вирісши за розмірами, стали доступні широкому загалу. Apple та IBM грали ключову роль у популяризації ПК. Розвиток мікропроцесорів і технології вів до зменшення розмірів, підвищення продуктивності та універсалізації комп'ютерів.
            </div>
        </div>
    </div>
    <div class="block5">
        Зараз ми живемо в епоху потужних, компактних та високоефективних комп'ютерів. Інтеграція усіляких пристроїв, від ноутбуків та смартфонів до вбудованих систем та хмарних обчислень, визначає наше повсякденне технологічне середовище. Ця шляхетна історія від перших гігантських машин до сучасних інтелектуальних пристроїв свідчить про вражаючий прогрес в області обчислень і технологій.
    </div>
</body>
</html>
