<!DOCTYPE html>
<html>
<head>
    <title>Демонстрація властивості z-index</title>
    <style>
        #element1 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            background-color: red;
            z-index: 1;
        }

        #element2 {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: blue;
            z-index: 2;
        }

        #element3 {
            position: absolute;
            top: 150px;
            left: 150px;
            width: 200px;
            height: 200px;
            background-color: green;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="element1"></div>
    <div id="element2"></div>
    <div id="element3"></div>
</body>
</html>